<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document3</title>
    <style>
        *{padding: 0;margin:0}

        body{
            width: 1440px;
            background: #FFFFFF;
        }
        .head{
            width: 85%;
            height: 134px;
            margin: 0 auto;
            background: url(img/guitar_bg.png), linear-gradient(180deg, #F40E0E 0%, rgba(196, 196, 196, 0) 100%);
            filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.25));
            border-radius: 0px 0px 20px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 125px;
            padding-right:39px;
            box-sizing: border-box;
        }
        .head button{
            width: 317px;
            height: 61px;
            background: #C4C4C4;
            font-family: sans-serif;
            font-size: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000000;
            border:none;
            cursor: pointer;
        }

        .head h1{
            width: 421px;
            height: 62px;
            font-family: Otomanopee One,sans-serif;
            font-size: 45px;
            line-height: 65px;
            color: #FFFFFF;
            text-shadow: 0px 7px 4px rgba(0, 0, 0, 0.35);
        }


    </style>
</head>
<body>
    <div class="head">
        <button>
            Кнопка
        </button>
        <h1>Сайт про музыку</h1>
    </div>
</body>
</html>