<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

         .gallery{
             display: grid;
             grid-template-columns: auto auto auto;
             grid-gap:10px;
             /* width:100%; */
             /* flex-wrap:nowrap; */
             /* justify-content: center; */
         }  
         .gallery img{
             width:100%;
             display: block;
         }
         .lightbox{
             display: none;
             justify-content: center;
             align-items: center;
             position:absolute;
             top:0;
             width: 100%;
             height: 100%;
             background: rgba(0, 0, 0, 0.616);
         }  

         .lightbox img{
             width: 70%;
             border:3px solid white;
         }

         .lightbox h3{
             position:absolute;
             text-align: center;
             left:0px;
             bottom: 10px;
             width:100%;
             color:white;
         }
         .lightbox .btns{
            position:absolute;
            width:100%;
            bottom:0px;
            display:flex;
            justify-content: center;
            /* align-items: center; */
         }
         .lightbox .btns button{
             display:block;
         }
         
         
    </style>
</head>
<body>
    <div class="gallery">
       
    </div>

    <div class="lightbox">

        <img src="" alt="">
        <h3>title</h3>
        <div class="btns">
           <button class="btn left">&#8592</button>
           <button class="btn right">&#8594</button> 
        </div>
    </div>


    <script>
        let imageFiles = [
            {
                url:"https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dmlld3xlbnwwfHwwfHw%3D&w=1000&q=80",
                title:"картинка 1"
             },
             {
                url:"https://media.istockphoto.com/photos/picturesque-morning-in-plitvice-national-park-colorful-spring-scene-picture-id1093110112?k=20&m=1093110112&s=612x612&w=0&h=3OhKOpvzOSJgwThQmGhshfOnZTvMExZX2R91jNNStBY=",
                title:"картинка 2"
             },
             {
                url:"https://media.istockphoto.com/photos/mountain-landscape-picture-id517188688?k=20&m=517188688&s=612x612&w=0&h=i38qBm2P-6V4vZVEaMy_TaTEaoCMkYhvLCysE7yJQ5Q=",
                title:"картинка 3"
             },
             {
                url:"https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455__340.jpg",
                title:"картинка 4"
             }
            ];


        let imageDiv = document.querySelector('.gallery'); 
         imageFiles.forEach(function(item){
                 imageDiv.innerHTML += `
                    <img src="${item.url}" title="${item.title}" alt="${item.title}" />
                 `;
             })
        

        let images = document.querySelectorAll(".gallery img");
        let lightboxImg = document.querySelector(".lightbox img");
        let lightboxImgTitle = document.querySelector(".lightbox h3");
        let lightboxDiv = document.querySelector(".lightbox");
        let leftBtn = document.querySelector("button.left");  
        let rightBtn = document.querySelector("button.right");  


        images.forEach(function(image){
           image.onclick = function(){
                lightboxImg.setAttribute("src",image.getAttribute("src"));
                lightboxImgTitle.innerText = image.getAttribute("title");
                lightboxDiv.style.display="flex";
            }
        });
        
        let i=0;
        console.log(i);
        leftBtn.addEventListener("click",function(){
            i--;
            if(i<0){
                i=imageFiles.length-1;
            }
            
            lightboxImg.setAttribute("src", imageFiles[i].url);
            lightboxImgTitle.innerText = imageFiles[i].title;
            console.log(i);
        });

        rightBtn.addEventListener("click",function(){
        i++;   
        if(i>imageFiles.length-1){
            i=0;
        }
        
        lightboxImg.setAttribute("src", imageFiles[i].url);
        lightboxImgTitle.innerText = imageFiles[i].title;
        console.log(i);
        });



        lightboxDiv.onclick = function(event){
            
            if(event.target==lightboxDiv){
                lightboxDiv.style.display="none";
            }
            
        }


        // 1. сгенерировать картинки из цикла 
        // 2. Используя дополнительный атрибут Title ввыести названия картинок
        // 3. Добавить крестики которые будут закрывать картинки
        // 4* Сделать прокрутку изображений

    </script>
</body>
</html>